en:
  projects:
    backers:
      review:
        stripe: 'Stripe'
        use_old_card: 'Use existing credit card'
        old_card: '%{card_type} ending in %{last4}'
        use_new_card: 'Enter a new credit card'
        international:
          section_title: 'Use your credit card to complete this backing.'
          button: 'Submit'
      checkout:
        stripe_cancel: "Your credit card payment was canceled. Please try again."
        stripe_description: "Back project %{project_name} with %{value} (CAD)"
        stripe_error: "Ooops. There was an error while sending your payment to credit card. Please try again."
        success: "Your back was successfully made. Thanks a lot!"
